VITE_APPWRITE_PROJECT_URL: https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID: 655926da61ea3e58d7f4
VITE_APPWRITE_DATABASE_ID: 65592a9a40c34516f869
VITE_APPWRITE_STORAGE_ID: 65592ac708d327122df4
VITE_APPWRITE_USERS_COLLECTION_ID: 65592b7b1862dc3f813e
VITE_APPWRITE_POSTS_COLLECTION_ID: 65592b5c154437a5d287
VITE_APPWRITE_SAVES_COLLECTION_ID: 65592b9c67532561d6d9